<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/tiktok_black"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="4dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:submitBackground="@android:color/transparent"
            android:background="@color/tiktok_black"
            android:paddingStart="8dp"
            app:searchIcon="@drawable/ic_search"
            app:queryHint="Search...">

            <requestFocus />
        </androidx.appcompat.widget.SearchView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSubmitSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@android:color/holo_red_light"
            android:clickable="true"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:textAppearance="?attr/textAppearanceButton" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvVideoSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>